<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".MojProfil">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Profil korisnika, koji on podesava - stavlja cime se bavi, sta ga interesuje, profilnu sliku itd.."
        android:textColor="#00838F" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/apply"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:foreground="@drawable/ic_baseline_check_24"
        android:foregroundTint="@color/white"
        tools:ignore="SpeakableTextPresentCheck">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>